{
	"folders":
	[
		{
			"path": "/Users/filipegouveia/Documents/Projects/MagicApp"
		},
		{
			"path": "/Users/filipegouveia/Documents/Magic"
		},
		{
			"path": "/Users/filipegouveia/Documents/Projects/clingo-4.5.4-macos-10.9/examples/examples"
		}
	]
}
